from string import ascii_letters, digits


all_carts = ["Багаж", "Биология", "Здоровье",
              "Катастрофа", "Особые условия", "Особые условия", 
              "Профессия", "Факты", "Хобби",]

cart_for_game = ["Багаж", "Биология", "Здоровье",  
              "Профессия", "Факты", "Хобби"]

buttons_name = {
    "player_buttons": ("/who", "players", "now"),
    "card": all_carts.copy(),
    "start_game": ("/go", )

}

worlds_joining_game = ['/кровать', '/листы', '/очки', '/дверь',
                      '/брюки', '/нож', '/колесо', '/клавиатура',
                      '/книжный', '/магазин', '/звезда', '/молоток',
                      '/чечевица', '/гостинная', '/зоопарк', '/пояс',
                      '/горячий', '/колледж', '/воды', '/инструмент',
                      '/книга', '/вкладка', '/плоский', '/вилка', '/сообщение',
                      '/стейк', '/обезьяна', '/линзы', '/салат', '/собака',
                      '/конфеты', '/гитара', '/солнце', '/ручка', '/снег',
                      '/портфель', '/град', '/человек', '/нефть', '/замок',
                      '/обезьяна', '/рука', '/горы', '/взрыв', '/дождь', '/птица',
                      '/сверлить', '/металл', '/часы', '/цветок', '/винт', '/монитор',
                      '/кресло', '/леденец', '/пластик', '/здание', '/школа', '/грусть',
                      '/звук', '/трава', '/машина', '/лодка', '/разрешение', '/телефон',
                      '/бегемот', '/луг', '/пиджак', '/палка', '/парусная', '/лодка', '/ноутбук',
                      '/ключи', '/спутник', '/детская', '/кроватка', '/звенеть', '/наушники',
                      '/мясо', '/мобильный', '/офис', '/ракета', '/храм', '/спальная',
                      '/комната', '/пистолет', '/футболка', '/открытки', '/проектор',
                      '/бритва', '/экран', '/руккола', '/отделение', '/локоть', '/книги',
                      '/диван', '/контейнер', '/стул', '/перчатки', '/пуля', 
                      '/растение', '/карандаш', '/дезодорант', '/принтер', '/картина', 
                      '/дневники', '/замок', '/навесной', '/галстук', '/бутылка', '/стена', 
                      '/карта', '/бомбить', '/фонарь', '/телевизор', '/слепой', '/матч', 
                      '/алюминий', '/салфетка', '/утюг', '/облако', '/убежище', '/обувь', 
                      '/кофе', '/газета', '/планета', '/колледж', '/ключ', '/радио', '/шоколад', 
                      '/рубашка', '/компьютер', '/зуб', '/шариковая', '/ручка', '/дом', '/древесина', 
                      '/свет', '/волосы', '/кремовый', '/цвет', '/глаз', '/лайм', '/блюдо', '/окно', 
                      '/вечеринка', '/дайвер', '/дерево', '/говорящий', '/лодка', '/вешалка', '/зуб']

nickname_symbols = ascii_letters + digits + "_"
    